spring.application.name=shop-service
server.port=8080

# H2 + JPA (in-memory)
spring.datasource.url=jdbc:h2:mem:shopdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Swagger
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

# JWT
app.jwt.secret=change-this-dev-secret-please-change
app.jwt.exp-minutes=120

products.api.base-url=http://localhost:8081
logging.level.org.springframework.security=DEBUG

